DEV_DATABASE_URL=sqlite:///bytesprint-dev.db
TEST_DATABASE_URL=sqlite:///bytesprint-test.db
PRODUCTION_DATABASE_URL=postgresql+psycopg2://awesomebss39:i6Lxe1tQakdV@ep-dawn-hill-78600666.us-east-2.aws.neon.tech/bydata-vx1.0
SECRET_KEY=c3e3M9q2o1YnyCQj3whnDbh1Kw
BYTESPRINT_ADMIN=badersaadousalissou@gmail.com
INSTRUCTOR01=awesomebss39@gmail.com
INSTRUCTOR02=
INSTRUCTOR03=
INSTRUCTOR04=
INSTRUCTOR05=
INSTRUCTOR06=
INSTRUCTOR07=
INSTRUCTOR08=
INSTRUCTOR09=
INSTRUCTOR10=
INSTRUCTOR11=
INSTRUCTOR12=
INSTRUCTOR13=
INSTRUCTOR14=
INSTRUCTOR15=
INSTRUCTOR16=
INSTRUCTOR17=
INSTRUCTOR18=
INSTRUCTOR19=
INSTRUCTOR20=
INSTRUCTOR21=
INSTRUCTOR22=
INSTRUCTOR23=
INSTRUCTOR24=
INSTRUCTOR25=
INSTRUCTOR26=
INSTRUCTOR27=
INSTRUCTOR28=
INSTRUCTOR29=
INSTRUCTOR30=
INSTRUCTOR31=
INSTRUCTOR32=
INSTRUCTOR33=
INSTRUCTOR34=
INSTRUCTOR35=
INSTRUCTOR36=
INSTRUCTOR37=
INSTRUCTOR38=
INSTRUCTOR39=
INSTRUCTOR40=
TECHNICAL_WRITER=
SALES_MANAGER=
HR_MANAGER=
ACCOUNTING_MANAGER=
MAIL_PASSWORD=3e3M9q2o1YnyCQj3whnDbh1Kw
MAIL_USERNAME=bytesprintrobotics