DEV_DATABASE_URL=sqlite:///bytesprint-dev.db
TEST_DATABASE_URL=sqlite:///bytesprint-test.db
PRODUCTION_DATABASE_URL=postgresql+psycopg2://awesomebss39:i6Lxe1tQakdV@ep-dawn-hill-78600666.us-east-2.aws.neon.tech/bydata-vx1.0
SECRET_KEY=c3e3M9q2o1YnyCQj3whnDbh1Kw
BYTESPRINT_ADMIN=badersaaadousalissou@gmail.com
MAIL_PASSWORD=3e3M9q2o1YnyCQj3whnDbh1Kw
MAIL_USERNAME=bytesprintrobotics